pp-infrastructure/src/main/avro/PollutionRaw.avdl

@namespace("com.worldremit.avro")
protocol PollutionRaw {

  import idl "Common.avdl";

  record PollutionRawData {
    union{null, double} pm10 = null; // 0..604
    union{null, double} pm25 = null; // 0..453
    union{null, double} bzn = null; // 0..40
    union{null, double} no2 = null; // 0..225
    union{null, double} nox = null; // 0..1623
    union{null, double} no = null; // -1..958
    union{null, double} co = null; // 0..7900
    union{null, double} so2 = null; // 0..175
  }

  record PollutionRaw {
    Uuid pollutionId;
    LocationTime locationTime;
    PollutionRawData data;
  }

}
