pp-generator/src/main/avro/Features.avdl

@namespace("com.worldremit.avro")
protocol Features {

  enum OneHotFeature {
    SEASON, DAY_NIGHT, WIND_DIRECTION
  }

  enum WeatherFeature {
    TEMPERATURE, TEMPERATURE_APPARENT, DEW_POINT, HUMIDITY, PRESSURE, WIND_SPEED, WIND_GUST, CLOUD_COVER,
    PRECIPITATION_PROBABILITY, VISIBILITY, OZONE, SOLAR_DHI, SOLAR_ETR,
    UV_INDEX, SOLAR_AZIMUTH, SOLAR_ALTITUDE, SOLAR_DNI, SOLAR_GHI, // int
    PRECIPITATION_INTENSITY, RAIN_INTENSITY, SNOW_INTENSITY // other
  }

  enum PollutionFeature {
    PM25, PM10, BZN, NO2, NOX, NO, CO, SO2, O3
  }

}
